apiVersion: batch/v1
kind: Job
metadata:
  name: agent-service-migrations
spec:
  template:
    spec:
      containers:
        - name: migrate-db
          image: ${{ secrets.GKE_REGION }}-docker.pkg.dev/$GCP_PROJECT_ID/moon-insurance/$SERVICE:latest
          command: ["/bin/sh", "-c"]
          args:
            - flask db current || flask db upgrade
          env:
            - name: DATABASE_URL
              valueFrom:
                secretKeyRef:
                  name: agent-service-db-secret
                  key: DATABASE_URL
      restartPolicy: Never
